# CarCia

./: Cassia.keystore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/www/: demo.html
app/src/main/java/com/app/CarCia/: AppKeyMap.java
app/src/main/java/com/app/CarCia/adapters/: AdvertisementAdapter.java  ChildViewPagerAdapter.java  CommonAdapter.java  CommonBinderAdapter.java  CommonBinderHolder.java  CommonExpandableAdapter.java  CommonRecyclerAdapter.java  JsonArrayListener.java  JsonObjectListener.java  LaunchAdapter.java  MultiAdapter.java  RecyclerViewHolder.java  TabFragmentAdapter.java  ViewHolder.java
app/src/main/java/com/app/CarCia/base/: BaseApplication.java  BaseAty.java  BaseFgm.java
app/src/main/java/com/app/CarCia/broadcast/: JpushReceiver.java  UpdateUIBroadcast.java
app/src/main/java/com/app/CarCia/dialog/: DetailZoomDialog.java  DialDialog.java  LoadingDialog.java  PictureDialog.java  RecordDialog.java  ShareDialog.java
app/src/main/java/com/app/CarCia/entity/: AdvertisementBean.java  (+12 more)
app/src/main/res/color/: selector_album_text.xml  selector_brand_tab.xml  selector_main_tab.xml  selector_pop_filter.xml
app/src/main/res/drawable/: selector_arrow_checked.xml  selector_online.xml  selector_orange_deep.xml  selector_paste_pic.xml  selector_tab_brand.xml  selector_tab_home.xml  selector_tab_more.xml  selector_tab_vip.xml  selector_white_gravy.xml  shape_gravy_frame.xml  shape_share.xml  shape_white_frame.xml
app/src/main/res/layout/: activity_booking.xml  activity_choose_type.xml  activity_detail.xml  activity_detail_web.xml  activity_main.xml  activity_photo_album.xml  activity_photo_wall.xml  activity_search.xml  activity_user_guide.xml  activity_video.xml  activity_video_web.xml  dia_image.xml  dia_record.xml  dia_share.xml  dig_loading.xml  fragment_brand.xml  fragment_brand_child.xml  fragment_business.xml  fragment_home.xml  fragment_more.xml  fragment_product.xml  fragment_special.xml  fragment_vip.xml  item_detail_child_view_pager.xml  item_detail_view_pager.xml  item_detail_zoom.xml  item_home_bottom.xml  item_home_middle.xml  item_home_top.xml  item_home_top_sec.xml  item_image.xml  item_order_cate.xml  item_photo_album.xml  item_photo_wall.xml  item_pic_word.xml  item_pics.xml  item_popup_filter_text.xml  item_recorder.xml  line.xml  popup_filter.xml  (+2 more)
app/src/main/res/menu/: menu.xml  menu_cancel.xml  menu_luanch.xml  menu_online.xml  menu_paste_pic.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
(+93 files in other folders)
