apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.app.CarCia"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //解决多包问题
    compile 'com.android.support:multidex:1.0.0'
    //facebook的图片加载
    compile 'com.facebook.fresco:fresco:0.8.1'
    //兼容包
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    //android 百分比布局
    compile 'com.android.support:percent:22.2.0'
    //recyclerView的分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    //log框架
    compile 'com.orhanobut:logger:1.11'
    //material风格的dialog
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.wang.avi:library:1.0.0'
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
    //解决滑动嵌套冲突的LayoutManager
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    //刷新框架
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.8+@aar'
    //扫描二维码框架
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    //搜索框
    compile 'com.miguelcatalan:materialsearchview:1.0.1'
    //okHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //.mp3框架
    compile 'com.czt.mp3recorder:library:1.0@aar'
    //Gson
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-QQ-2.6.5.jar')
    compile files('libs/ShareSDK-QZone-2.6.5.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.5.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    compile files('libs/jpush-android-2.0.5.jar')
}
