<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="DiaShareLayout"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:background="@drawable/shape_share"
                  android:clickable="true"
                  android:orientation="vertical"
                  android:paddingEnd="@dimen/item_horizontal_margin"
                  android:paddingStart="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_horizontal_margin"
            android:layout_marginTop="@dimen/item_horizontal_margin"
            android:gravity="center_vertical"
            android:text="@string/ssdk_oks_share_to"
            android:textColor="#c78f2c"
            android:textSize="@dimen/text_large_size"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/tv_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@mipmap/icon_wechat"
                android:gravity="center"
                android:text="微信"/>


            <TextView
                android:id="@+id/tv_wechat_moment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:drawableTop="@mipmap/icon_wechat_moment"
                android:gravity="center"
                android:text="朋友圈"/>

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:drawableTop="@mipmap/icon_qq"
                android:gravity="center"
                android:text="@string/ssdk_qq"/>

            <TextView
                android:id="@+id/tv_qzone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_wechat"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:drawableTop="@mipmap/icon_qzone"
                android:gravity="center"
                android:text="@string/ssdk_qzone"/>

            <TextView
                android:id="@+id/tv_short_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_wechat_moment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:drawableTop="@mipmap/icon_short_message"
                android:gravity="center"
                android:text="@string/ssdk_shortmessage"/>
        </RelativeLayout>


    </LinearLayout>
</layout>